<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="IPL visualization" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <link href="./styles.css" rel="stylesheet" />
    <link rel="shortcut icon" href="#" />

    <title>IPL visualization</title>
  </head>

  <body>
    <h1>IPL Dataset visualization</h1>
    <div class="select-div">
      <span>Select a year:</span>
      <select id="select-container">
        <option value="2010">2010</option>
        <option value="2011" selected="selected">2011</option>
        <option value="2012">2012</option>
        <option value="2013">2013</option>
        <option value="2014">2014</option>
        <option value="2015">2015</option>
        <option value="2016">2016</option>
        <option value="2017">2017</option>
        <option value="2018">2018</option>
        <option value="2019">2019</option>
      </select>
      <button type="submit" id="select-button">submit</button>
    </div>
    <div
      class="high-chart"
      id="economical-year"
      style="min-width: 310px; height: 400px"
    ></div>
    <div
      class="high-chart"
      id="matches-played-per-year"
      style="min-width: 310px; height: 400px"
    ></div>
    <div
      class="high-chart"
      id="container"
      style="min-width: 310px; height: 500px"
    ></div>
    <div
      class="high-chart"
      id="extra_runs"
      style="min-width: 310px; height: 500px"
    ></div>
    <div
      class="high-chart"
      id="economical"
      style="min-width: 310px; height: 400px"
    ></div>
    <div
      class="high-chart"
      id="venue-wins"
      style="min-width: 510px; height: 800px"
    ></div>
    <div
      class="high-chart"
      id="toss-wins"
      style="min-width: 310px; height: 400px"
    ></div>
    <div
      class="high-chart"
      id="player-of-the-match"
      style="min-width: 310px; height: 400px"
    ></div>
    <div
      class="high-chart"
      id="strike-rate"
      style="min-width: 310px; height: 400px"
    ></div>
    <div
      class="high-chart"
      id="player-dismissed"
      style="min-width: 310px; height: 400px"
    ></div>
    <div
      class="high-chart"
      id="super-over-economy"
      style="min-width: 310px; height: 400px"
    ></div>

    <script src="https://code.highcharts.com/highcharts.js"></script>

    <script type="module" src="./app.js"></script>
  </body>
</html>
